{
  "name": "middleman",
  "version": "0.0.0",
  "homepage": "https://github.com/shgtkshruch/middleman",
  "authors": [
    "shgtkshruch <shgtk.shruch@gmail.com>"
  ],
  "description": "my middleman project",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "1.10.2",
    "modernizr": "~2.7.1",
    "html5shiv": "~3.7.0",
    "jquery-ui": "~1.10.3"
  },
  "exportsOverride": {
    "jquery": {
      "javascripts": "**/*.js"
    },
    "modernizr": {
      "javascripts": "modernizr.js"
    },
    "html5shiv": {
      "javascripts": "**/*.js"
    },
    "jquery-ui": {
      "javascripts": "ui/jquery-ui.js"
    }
  }
}
